<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="yanzhikai.example.MainActivity">


    <yanzhikai.bar.StateBar
        android:id="@+id/sb"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="44dp"
        />


    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:layout_below="@+id/ly"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
       />

    <LinearLayout
        android:id="@+id/ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/btn_idle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Idle" />
        <Button
            android:id="@+id/btn_listen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Listening" />
        <Button
            android:id="@+id/btn_think"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thinking" />
        <Button
            android:id="@+id/btn_speak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Speaking" />

        <Button
            android:id="@+id/btn_sys_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sys_Error" />

        <Button
            android:id="@+id/btn_mic_off"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mic_Off"/>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NextState" />

        <Button
            android:id="@+id/btn_papa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PAPAPA" />

    </LinearLayout>


</RelativeLayout>
